<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtorderStatus"
        android:background="@color/colorAccent"
        android:text="Order Status: "
        android:textSize="16sp"
        android:padding="7dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtorderStatus"
        android:layout_above="@+id/layoutsave"
        android:id="@+id/listVeg"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/layoutsave"
        android:layout_above="@+id/layout_order"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_cart"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Savings On Market Price"
                android:gravity="bottom"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="₹ 00.00"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/txtmarketSave"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_cart"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Savings On Mall Price"
                android:gravity="bottom|right"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="₹ 00.00"
                android:textColor="@color/white"
                android:gravity="center_vertical|right"
                android:id="@+id/txtmallsave"
                />
        </LinearLayout>
    </LinearLayout>

    <com.realizertech.shivmudra.customview.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/layout_inner"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:paddingRight="10dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/foodcart"
                android:layout_marginLeft="15dp"
                android:id="@+id/img_cart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_cart"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="0 Item purchased"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:id="@+id/txtvegCount"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="₹ 00.00"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/txtTotalPrice"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/darkgrey"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/txtnoData"
        android:layout_centerInParent="true"
        android:text="Not order anything yet."/>

</RelativeLayout>