<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txthdcharges"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.42"
            android:id="@+id/layoutTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/square_background_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtvegName"
                    android:text="Name"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/darkgrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtquantity"
                    android:text="Quantity"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/darkgrey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtvegprice"
                    android:text="Price"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/darkgrey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"></LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listselectedveg"
                android:divider="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:dividerHeight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/darkgrey"
                    android:gravity="center"
                    android:id="@+id/txtdatetime"
                    android:textStyle="bold"
                    android:text="Select Delivery Date"
                    android:textSize="14sp"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/grid_slot"
                    android:background="@drawable/gridbg"
                    android:listSelector="@drawable/gridtextselector"
                    android:dividerHeight="2dp"
                    android:divider="@color/colorPrimary"
                    android:choiceMode="singleChoice"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/darkgrey"
                    android:gravity="center"
                    android:id="@+id/txtdistitle"
                    android:textStyle="bold"
                    android:text="Select Discount"
                    android:visibility="invisible"
                    android:textSize="14sp"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/listdiscount"
                    android:background="@drawable/gridbg"
                    android:listSelector="@drawable/gridtextselector"
                    android:dividerHeight="2dp"
                    android:divider="@color/colorPrimary"
                    android:choiceMode="singleChoice"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">
                </ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/darkgrey"
                    android:gravity="center"
                    android:id="@+id/txtnoDiscount"
                    android:visibility="gone"
                    android:text="Please Refer Friends to avail discounts"
                    android:textSize="14sp"/>
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/txthdcharges"
                android:layout_above="@+id/layoutsave"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Home Delivery Charges: "
                android:gravity="bottom"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/layoutsave"
        android:layout_above="@+id/layout_order"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_cart"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Savings On Market Price"
                android:gravity="bottom"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="₹ 00.00"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/txtmarketSave"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_cart"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="Savings On Mall Price"
                android:gravity="bottom|right"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="₹ 00.00"
                android:textColor="@color/white"
                android:gravity="center_vertical|right"
                android:id="@+id/txtmallsave"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/layout_inner"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:paddingRight="10dp"
            android:background="@color/colorPrimaryDark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cartlayout"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/foodcart"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/img_cart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="0 Item in cart"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:id="@+id/txtvegCount"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cartlayout"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="₹ 00.00"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/txtTotalPrice"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/layout_inner"
            android:layout_centerVertical="true"
            android:text="Confirm"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:id="@+id/txt_order"
            />

    </LinearLayout>

    <com.realizertech.shivmudra.customview.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

</RelativeLayout>