<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:padding="12dp"
    android:background="@drawable/shadoweffect"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtname"
                        android:text="Discount Name"
                        android:textSize="16sp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtdate"
                        android:text="30 Dec 2017"
                        android:textSize="16sp"
                        android:padding="2dp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/darkgrey"/>
                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/txtpercentage"
            android:text="Discount Percentage"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/darkgrey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/txtvalue"
            android:text="30 Dec 2017"
            android:textSize="16sp"
            android:padding="2dp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:textColor="@color/price"/>
    </LinearLayout>


</LinearLayout>