<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.realizertech.shivmudra.MainActivity">
        <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/viewFlipper"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
    </ViewFlipper>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewFlipper">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/chartlayout"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="1dp"
                android:background="@drawable/edittextsquare">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Saved Money"
                        android:id="@+id/txtsavetitle"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/marginone"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/txtsavetitle"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/marginone"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mall\nPrice"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/darkgrey"
                                android:id="@+id/textView2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="₹0"
                                android:id="@+id/txtsavemall"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/price"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.02"
                            android:layout_height="match_parent"
                            android:id="@+id/innermarginone"
                            android:background="@color/colorPrimary"
                            android:layout_below="@+id/txtsavetitle"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Market\nPrice"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/darkgrey"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="₹0"
                                android:id="@+id/txtsavemarket"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/dot_dark_screen1"/>
                        </LinearLayout>

                        </LinearLayout>


                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Referrals"
                        android:id="@+id/txtshivmudratitle"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/margintwo"
                        android:background="@color/colorPrimary"
                        android:layout_below="@+id/txtshivmudratitle"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/margintwo"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total\nCount"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/darkgrey"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/txtrefferal"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/price"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.02"
                            android:layout_height="match_parent"
                            android:id="@+id/innermargintwo"
                            android:background="@color/colorPrimary"
                            android:layout_below="@+id/txtsavetitle"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Used\nCount"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:layout_marginBottom="2dp"
                                android:textColor="@color/darkgrey"
                                android:id="@+id/textView3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/txtearned"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/dot_dark_screen1"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonlayout"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/chartlayout"
                android:layout_marginBottom="35dp">
                <Button
                    android:id="@+id/btnplaceorder"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Place New Order"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:background="@drawable/buttongradient"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_below="@+id/edtmobileno"
                    />
                <Button
                    android:id="@+id/btnrefferfriend"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Reffer Your Friend"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttongradient"
                    android:textColor="@color/white"
                    android:layout_below="@+id/edtmobileno"
                    />
                <Button
                    android:id="@+id/btnreport"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:text="Report Poor Quality"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:background="@drawable/buttongradient"
                    android:textColor="@color/white"
                    android:layout_below="@+id/edtmobileno"
                    />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:id="@+id/txt_copyright"
        android:text="© RealizerTech 2018"/>
</RelativeLayout>